\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Casos de uso}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Actor}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Actor}}{1}{figure.1}}
\newlabel{fig:1}{{1}{1}{Actor}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Casos de uso}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Casos de uso}}{2}{figure.2}}
\newlabel{fig:2}{{2}{2}{Casos de uso}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relaciones de Casos de Uso}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\textbf  {Asociaci\'on}}{2}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Asociaci\'on}}{2}{figure.3}}
\newlabel{fig:3}{{3}{2}{Asociación}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\textbf  {Inclusi\'on}}{2}{subsubsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inclusi\'on}}{2}{figure.4}}
\newlabel{fig:4}{{4}{2}{Inclusión}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}\textbf  {Extensi\'on}}{2}{subsubsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Extensi\'on}}{3}{figure.5}}
\newlabel{fig:5}{{5}{3}{Extensión}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Diagrama de casos de uso}{3}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de casos de uso}}{4}{figure.6}}
\newlabel{fig:6}{{6}{4}{Diagrama de casos de uso}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}\textbf  {Actores}}{4}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}\textbf  {Especificaci\'on de los casos de uso}}{4}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencias}{7}{section.2}}
